<!DOCTYPE html>
<html lang="en">

  
<!-- Mirrored from icedrive.net/contact by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 14 Aug 2023 17:45:02 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Get in touch with the Icedrive team">
    <meta name="keywords" content="contact icedrive, email icedrive, message icedrive">

    <title>Contact Us - Icedrive</title>
    
    <!-- CSS Includes -->
        <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#ffffff">
    
	<!-- Production -->
    <link href="frontend/css/min/bs-grid.min.css" rel="stylesheet">   
    	<link href="frontend/builds/icedrive.frontend.2006.min.css" rel="stylesheet">

    <!-- Fonts -->	
    <link href="frontend/fonts/roboto.css" rel="stylesheet">
    <link href="frontend/fonts/gamja/inc.css" rel="stylesheet">
    <link href="frontend/fonts/fa/css/all.min.css" rel="stylesheet">
  </head>

  <body>
	
    <div class="header-static support">
    
        <!-- Navigation -->
		        <div class="nav-head" id="navigation">
            <div class="container">
                <div class="logo font-q-semi"><a href="index.html"><img  class="noselect nodrag" src="frontend/img/icon-sm.png" /><span class="mob-hide">icedrive</span></a></div>
               
                <ul class="menu-lg">
                	<li><a href="apps/desktop-laptop.html">Apps</a></li>
                    <li><a href="encrypted-cloud-storage.html">Encryption</a></li>
                    <li><a href="help.html">Support</a></li>
                    
                                        	<li><a href="login.html">Login</a></li>
                    	<li><a href="plans.html" class="signup">Sign Up</a></li>
                                    </ul>
                
                <div class="btn-menu noselect nodrag" id="btn-mobile-menu">
                	<div class="a"></div>
                    <div class="b"></div>
                    <div class="c"></div>
                </div>
               
            </div>
        </div>        
 		<div class="container support-search">
            <h2 class="font-gr-bold">How can we help?</h2>
            <form id="frm-faq-search">
            	<input type="text" class="search-help" placeholder="Enter your question..." name="question" />
                <i class="fas fa-search"></i>
            </form>
            <div id="faq-results">&nbsp;</div>
        </div>
        
    </div>
    
    <div class="support-beadcrumbs">
        <div class="container">       
        	<a href="help.html">Support Center</a> <i class="fas fa-chevron-right"></i>  <span>Contact Us</span>
        </div>
    </div>
     
 
    <div class="support-main">
		<div class="container">
        	
            <!-- Categories -->
            <ul class="cat-nav">
            	<li class="">	<a href="help/account.html">Account &amp; General</a></li><li class="">	<a href="help/pc.html">Desktop &amp; Laptop Apps</a></li><li class="">	<a href="help/encryption.html">Encryption</a></li><li class="">	<a href="help/mobile.html">Mobile Applications</a></li><li class="">	<a href="help/billing.html">Subscriptions &amp; Billing </a></li><li class="">	<a href="help/web.html">Web Application</a></li><li class="">	<a href="legal.html">Legal</a></li><li class="active">	<a href="contact.html">Contact</a></li>                     
			</ul>
                
			<!-- Content Container -->
            <div class="content">
            	
                <h1>Contact Us</h1>
                
                <div class="answer">
                    
               		<p>Get in touch with the Icedrive team. We aim to respond to all queries within 24-48 hours.</p>
                   
                    <p><i>Tip: if you have an account with us, <a href="loginf26b.html">open a support ticket</a> for a faster response.</i></p>
              		<p><i class="fas fa-phone"></i> (+44) 1792 983429 <br /> <i class="fas fa-envelope"></i> Mail us below:</p>
			
                    <form class="frm-global" id="frm-contact">
                    	<div class="error">&nbsp;</div>
                        <input type="hidden" name="request" value="contact" />
                        <p>Your Name</p>
                        <input type="text" class="form-block form-text" name="name" />
                        <p>Your Email Address</p>
                        <input type="text" class="form-block form-text" name="email" />
                        <p>Subject</p>
                        <input type="text" class="form-block form-text" name="subject" />
                        <p>Message</p>
                        <textarea rows="4" cols="50" class="form-block form-text" name="message"></textarea>                        
                        <button type="submit" class="btn btn-large float-right btn-main noselect nodrag btn-submit">Send</button>
                    </form>
                </div>
            </div>			
        </div>
    </div>	 
    
    


    
            <!-- Signup Bear -->
    <div class="index-signup">
    	<div class="container">
        	
            <div class="content">
            	<h1 class="font-gr-bold">Signup Now!</h1>
                <p>And get <span class="col-teal">10GB FREE Cloud Storage</span></p>
                
                <a class="btn btn-grad btn-long shadow-2 noselect nodrag action-register" data-package="0">Get Started</a> 
            </div>
            
            <img src="frontend/img/bear-fishing.png" class="bear-fish noselect nodrag mob-hide" />
       </div>
   </div>
   

    <!-- Footer-->
    <div class="footer">
    	
        <div class="container">
        	<div class="row">
            <div class="col col-xs-12">
            	<div class="logo font-q-semi"><a href="index.html"><img  class="noselect nodrag" src="frontend/img/icon-mono-sm.png" /><span>icedrive</span></a></div>
                <p>&copy; 2023 ID Cloud Services LTD</p>
                <p>Unit 14, J-Shed Arcade</p>
                <p>Swansea, UK</p>
                <p>SA1 8PL</p>
                
                <div class="social">
                	<p><strong>Made with <i class="fas fa-heart"></i> in Wales.</strong></p>
                	<a href="https://twitter.com/icedrivecloud" rel="noreferrer" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.facebook.com/icedrivecloud" rel="noreferrer" target="_blank"><i class="fab fa-facebook"></i></a>
                    <a href="https://www.youtube.com/channel/UC95mm_-bZ-ufNnoS5y24AJA" rel="noreferrer" target="_blank"><i class="fab fa-youtube"></i></a>
                    <a href="https://www.linkedin.com/company/icedrive/" rel="noreferrer" target="_blank"><i class="fab fa-linkedin"></i></a>
                    <a href="https://instagram.com/icedrive_cloud" rel="noreferrer" target="_blank"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="col col-mob-50">
            	<span class="header">Navigation</span>
                
                <ul>
                	<li><a href="index.html">Home</a></li>
                                            <li><a href="plans.html">Sign Up</a></li>
                        <li><a href="login.html">Login</a></li>
                                        <li><a href="plans.html">Plans &amp; Pricing</a></li>
                    <li><a href="lifetime-plans.html">Lifetime Plans</a></li>
                    <li><a href="encrypted-cloud-storage.html">Encryption</a></li>
                    <li><a href="contact.html">Contact</a></li>
               </ul>
               
            </div>
            <div class="col col-mob-50">
            
            	<span class="header">Support</span>
                <ul>
                	<li><a href="help.html">Help Center</a></li>
                    <li><a href="loginf26b.html">Submit Ticket</a></li>
                    <li><a href="https://community.icedrive.net/">Community</a></li>
                </ul>
            	<span class="header">Partners</span>
                <ul>
                    <li><a href="partners.html">Program Overview</a></li>
               </ul>
            </div>
            <div class="col col-mob-50">
            	<span class="header">Apps</span>
                <ul>
                	<li><a href="apps/desktop-laptop.html">Desktop &amp; Laptop</a></li>
                    <li><a href="apps/mobile-tablet.html">Mobile & Tablet</a></li>
                    <li><a href="apps/webapp.html">Web App</a></li>
                    <!--<li><a href="/roadmap">Development Roadmap</a></li>-->

               </ul>
            </div>
            <div class="col col-mob-50">
                <span class="header">Legal</span>
               <ul>
                    <li><a href="legal/privacy-policy.html">Privacy Policy</a></li>
                    <li><a href="legal/terms-of-service.html">Terms of Service</a></li>
                    <li><a href="legal/dmca-policy.html">DMCA Policy</a></li>
                    <li><a href="legal/gdpr-compliance.html">GDPR Compliance</a></li>
                    <li><a href="legal/report-abuse.html">Report Abuse</a></li>
               </ul>
            </div>
               
               
               
               </div>   
        </div>
    
    </div> <!-- /end footer -->

	    
    
    
    <!-- Chat -->
     <script>
      (function(d,t) {
        var BASE_URL="https://chat.icedrive.net/";
        var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src=BASE_URL+"/packs/js/sdk.js";
        g.defer = true;
        g.async = true;
        s.parentNode.insertBefore(g,s);
        g.onload=function(){
          window.chatwootSDK.run({
            websiteToken: 'WhdaHhnzpRNNnS86ZuZYYVhk',
            baseUrl: BASE_URL
          })
        }
      })(document,"script");
    </script>
    
    <script>
	window.addEventListener("chatwoot:ready", function () {		
		window.$chatwoot.setUser("", {
		  		  country_code: "IN"
		});
	});
	

	 
	</script>    
    <!-- JS Includes -->
        <!-- Overlay -->
    <div id="overlay"></div>

    <!-- Modal -->
    <div id="modal-global">
  		<div id="modal-close" class="mob-only nodrag noselect"><span>&times;</span></div>
        <div class="title" style="font-size:26px; margin-bottom:28px;">&nbsp;</div>
		<div class="modal-content">&nbsp;</div>
    </div>


	<!-- Production -->
    <script src="frontend/js/min/jquery-3.3.1.min.js"></script>
    <script src="frontend/builds/icedrive.frontend.2006.min.js"></script>
    
    
    
    
  </body>


<!-- Mirrored from icedrive.net/contact by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 14 Aug 2023 17:45:02 GMT -->
</html>