<!DOCTYPE html>
<html lang="en">

  
<!-- Mirrored from icedrive.net/encrypted-cloud-storage by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 14 Aug 2023 17:44:41 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Introducing Icedrive client-side encrypted cloud storage. With  zero-knowledge, end-to-end encryption, Icedrive is the most secure cloud storage solution available.
">
    <meta name="keywords" content="encrypted cloud storage, end to end, client side encryption, client-side ecrypted cloud, encrypted cloud, twofish, client-side file encryption, zero-knowledge, zero-knowledge file encryption">

    <title>Icedrive - Secure Encrypted Cloud Storage</title>
  
    <!-- CSS Includes -->
        <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#ffffff">
    
	<!-- Production -->
    <link href="frontend/css/min/bs-grid.min.css" rel="stylesheet">   
    	<link href="frontend/builds/icedrive.frontend.2006.min.css" rel="stylesheet">

    <!-- Fonts -->	
    <link href="frontend/fonts/roboto.css" rel="stylesheet">
    <link href="frontend/fonts/gamja/inc.css" rel="stylesheet">
    <link href="frontend/fonts/fa/css/all.min.css" rel="stylesheet">
  </head>


  <body>
    <!-- large feature background -->
    <div class="grad-vert" id="header-encryption">
    
        <!-- Navigation -->
		        <div class="nav-head" id="navigation">
            <div class="container">
                <div class="logo font-q-semi"><a href="index.html"><img  class="noselect nodrag" src="frontend/img/icon-sm.png" /><span class="mob-hide">icedrive</span></a></div>
               
                <ul class="menu-lg">
                	<li><a href="apps/desktop-laptop.html">Apps</a></li>
                    <li><a href="encrypted-cloud-storage.html">Encryption</a></li>
                    <li><a href="help.html">Support</a></li>
                    
                                        	<li><a href="login.html">Login</a></li>
                    	<li><a href="plans.html" class="signup">Sign Up</a></li>
                                    </ul>
                
                <div class="btn-menu noselect nodrag" id="btn-mobile-menu">
                	<div class="a"></div>
                    <div class="b"></div>
                    <div class="c"></div>
                </div>
               
            </div>
        </div>		
        <div class="container">
        	
        	<div class="content">
                <h1 class="font-gr-bold">Secure cloud storage.</h1>
                <h1 class="font-gr-bold">Because privacy matters.</h1>
                <p>Take back control of your data with the strongest encrypted cloud storage in the world.</p>
                
                
            </div>
            <div class="illu-encryption"></div>
            
            <br style="clear:both;" />
        </div>


	</div>

	<!-- Quote -->
	<div class="bg-grey">
      <div class="container">
        <div class="row">	
            <div class="quote-block">
            	<!--img src="/frontend/img/bruce.png" /-->
            	<p class="quote">Privacy is an inherent human right, and a requirement for maintaining the human condition with dignity and respect.
                	<span class="author"><span class="mob-hide">The author of the Twofish encryption algorithm</span></span></p>
                
			</div>
           </div>
        </div>
    </div>

	<!-- left rights -->
	<div class="container">   
		<div class="row margin-top">
            <div class="col-sm-6">
            	<img src="frontend/img/crypto-2f.png" class="img-content tiny-only" />
				<h1 class="font-gr-bold col-dark header-margin resp">Twofish Encryption</h1>
				<p class="col-grey p-half resp">Icedrive is the only encrypted cloud storage solution to use the bulletproof twofish algorithm. 
                        Widely accepted by cryptographers as a more secure solution than AES/Rijndael.</p>
            </div>
            <div class="tiny-hide col-sm-6">
				<center>
					<img src="frontend/img/crypto-2f.png" class="img-content nodrag noselect" />
				</center>
            </div>        
		</div>

		<div class="row margin-top">
            <div class="tiny-hide col-sm-6">
			
					<img src="frontend/img/crypto-pc.png" class="img-content nodrag noselect" />
			
            </div>
            <div class="col-sm-6 pad-left">
            	<img src="frontend/img/crypto-pc.png" class="img-content tiny-only" />
                    <h1 class="font-gr-bold col-dark header-margin resp">Client-Side</h1>
                    <p class="col-grey p-half resp">Everything - even file and folder names - gets encrypted on your device before it hits the Icedrive secure cloud. 
                    				This ensures that no matter what, no sensitive data could ever be intercepted, leaked or deciphered. </p>
            </div>        
		</div>
                


		<div class="row margin-top margin-bottom">
            <div class="col-sm-6">
            	<img src="frontend/img/icedrive-user-pc.png" class="img-content tiny-only" />
				<h1 class="font-gr-bold col-dark header-margin resp">Zero-Knowledge</h1>
				<p class="col-grey p-half resp">In cryptography, zero-knowledge means that you, and only you, are the only individual that can view and decrypt your data
                    						 - Not even us - And that's just the way it should be.</p>
            </div>
            <div class="tiny-hide col-sm-6">
				<center>
					<img src="frontend/img/icedrive-user-pc.png" class="img-content nodrag noselect" />
				</center>
            </div>        
		</div>


            

   


    </div>
    







<!-- NSA -->
<div class="bg-grey"> 
	<div class="container">
    	<div class="row padd">
        	<center>
            	<img src="frontend/img/nsa-seal.png" class="nodrag noselect" />
        		<h1 class="font-gr-bold col-dark header-margin resp">Surveillance Agency Seal of Disapproval</h1>
            	<p class="col-grey p-half resp">Most - if not all, encrypted cloud storage services use the AES algorithm - 
            		The encryption algorithm endorsed and promoted by surveillance agencies. If you wanted to lose weight, would you get diet advice from McDonalds? </p>
        	</center>
            <br />


            <div class="quote-block white">
            	<img src="frontend/img/snowden.png" />
            	<p class="quote">Privacy matters; privacy is what allows us to determine who we are and who we want to be.
                	<span class="author">Edward Snowden</span></p>
			</div>
		</div>
	</div>
</div>


<!-- How it works -->
<div class="container">   
    <div class="row">
    	<center style="width:100%;">
			<h1 class="font-gr-bold col-dark header-margin">How it Works</h1>
        	<div class="underline-blue"></div>
        </center>
    </div>
    
    
		<div class="row margin-top">
            <div class="col-sm-6">
            	<img src="frontend/img/illu-laptop.png" class="img-content tiny-only" />
				<h1 class="font-gr-bold col-dark header-margin resp">Generate Encryption Key</h1>
				<p class="col-grey p-half resp">You're only as secure as your key. That's why Icedrive generates secure 256-bit keys using your encryption passphrase. 
                	Keys are generated client side and NEVER get passed to our servers. Only you have access to them.</p>
            </div>
            <div class="col-sm-6 tiny-hide">
				<center>
					<img src="frontend/img/illu-laptop.png" class="img-content nodrag noselect" />
				</center>
            </div>        
		</div>

		<div class="row margin-top">
            <div class="col-sm-6 tiny-hide">
			
					<img src="frontend/img/illu-blocks.png" class="img-content nodrag noselect" />
			
            </div>
            <div class="col-sm-6 pad-left">
            	<img src="frontend/img/illu-blocks.png" class="img-content tiny-only" />
                    <h1 class="font-gr-bold col-dark header-margin resp">Encrypt</h1>
                    <p class="col-grey p-half resp">Everything gets encrypted. Even the file names. Files are split into small manageable chunks. Each chunk gets encrypted client-side, on your device.</p>
            </div>        
		</div>
                


		<div class="row margin-top">
            <div class="col-sm-6">
            	<img src="frontend/img/illu-laptop-2.png" class="img-content tiny-only" />
				<h1 class="font-gr-bold col-dark header-margin resp">Upload</h1>
				<p class="col-grey p-half resp">Each encrypted chunk of your file gets individually uploaded to our secure servers and double-encrypted in transit over HTTPS.</p>
            </div>
            <div class="col-sm-6 tiny-hide">
				<center>
					<img src="frontend/img/illu-laptop-2.png" class="img-content nodrag noselect" />
				</center>
            </div>        
		</div>    
    
		<div class="row margin-top margin-bottom">
            <div class="col-sm-6 tiny-hide">
			
					<img src="frontend/img/illu-cloud.png" class="img-content nodrag noselect" />
			
            </div>
            <div class="col-sm-6 pad-left">
            	<img src="frontend/img/illu-cloud.png" class="img-content tiny-only" />
                    <h1 class="font-gr-bold col-dark header-margin resp">Store</h1>
                    <p class="col-grey p-half resp">Your files are securely stored in the encrypted cloud. Nobody can access the data - Only you. Just the way it should be.</p>
            </div>        
		</div>
    
    
    
    
    
    
    
    
</div>


	<!-- Map Stats -->
	<div class="container bg-world-map">   
		<h3 class="font-gr-bold col-dark">2023 Data Breaches</h3>
		<h1 class="col-dblue">234</h1>

		<h3 class="font-gr-bold col-dark">Private Records Leaked</h3>
		<h1 class="col-dblue">2.5 Billion</h1>
		
        <h3 class="font-gr-bold col-dark">Cause</h3>
		<h1 class="col-dblue">No Encryption</h1>
	</div>   


    <!-- Signup Crypto -->
    <div class="index-signup" style="padding:0;">
    	<div class="container">
        	
            <div class="content bg-crypto-faces" style="padding-bottom:64px;">
            	<h1 class="font-gr-bold">Don't become a statistic</h1>
                <p>Get encrypted today! Available on all our premium plans</p>
                
                <a href="plans.html" class="btn btn-grad btn-long shadow-2 noselect nodrag">Get Encrypted</a> 
            </div>
    
       </div>
   </div>

    
	    

    <!-- Footer-->
    <div class="footer">
    	
        <div class="container">
        	<div class="row">
            <div class="col col-xs-12">
            	<div class="logo font-q-semi"><a href="index.html"><img  class="noselect nodrag" src="frontend/img/icon-mono-sm.png" /><span>icedrive</span></a></div>
                <p>&copy; 2023 ID Cloud Services LTD</p>
                <p>Unit 14, J-Shed Arcade</p>
                <p>Swansea, UK</p>
                <p>SA1 8PL</p>
                
                <div class="social">
                	<p><strong>Made with <i class="fas fa-heart"></i> in Wales.</strong></p>
                	<a href="https://twitter.com/icedrivecloud" rel="noreferrer" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.facebook.com/icedrivecloud" rel="noreferrer" target="_blank"><i class="fab fa-facebook"></i></a>
                    <a href="https://www.youtube.com/channel/UC95mm_-bZ-ufNnoS5y24AJA" rel="noreferrer" target="_blank"><i class="fab fa-youtube"></i></a>
                    <a href="https://www.linkedin.com/company/icedrive/" rel="noreferrer" target="_blank"><i class="fab fa-linkedin"></i></a>
                    <a href="https://instagram.com/icedrive_cloud" rel="noreferrer" target="_blank"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="col col-mob-50">
            	<span class="header">Navigation</span>
                
                <ul>
                	<li><a href="index.html">Home</a></li>
                                            <li><a href="plans.html">Sign Up</a></li>
                        <li><a href="login.html">Login</a></li>
                                        <li><a href="plans.html">Plans &amp; Pricing</a></li>
                    <li><a href="lifetime-plans.html">Lifetime Plans</a></li>
                    <li><a href="encrypted-cloud-storage.html">Encryption</a></li>
                    <li><a href="contact.html">Contact</a></li>
               </ul>
               
            </div>
            <div class="col col-mob-50">
            
            	<span class="header">Support</span>
                <ul>
                	<li><a href="help.html">Help Center</a></li>
                    <li><a href="loginf26b.html">Submit Ticket</a></li>
                    <li><a href="https://community.icedrive.net/">Community</a></li>
                </ul>
            	<span class="header">Partners</span>
                <ul>
                    <li><a href="partners.html">Program Overview</a></li>
               </ul>
            </div>
            <div class="col col-mob-50">
            	<span class="header">Apps</span>
                <ul>
                	<li><a href="apps/desktop-laptop.html">Desktop &amp; Laptop</a></li>
                    <li><a href="apps/mobile-tablet.html">Mobile & Tablet</a></li>
                    <li><a href="apps/webapp.html">Web App</a></li>
                    <!--<li><a href="/roadmap">Development Roadmap</a></li>-->

               </ul>
            </div>
            <div class="col col-mob-50">
                <span class="header">Legal</span>
               <ul>
                    <li><a href="legal/privacy-policy.html">Privacy Policy</a></li>
                    <li><a href="legal/terms-of-service.html">Terms of Service</a></li>
                    <li><a href="legal/dmca-policy.html">DMCA Policy</a></li>
                    <li><a href="legal/gdpr-compliance.html">GDPR Compliance</a></li>
                    <li><a href="legal/report-abuse.html">Report Abuse</a></li>
               </ul>
            </div>
               
               
               
               </div>   
        </div>
    
    </div> <!-- /end footer -->

	    
    
    
    <!-- Chat -->
     <script>
      (function(d,t) {
        var BASE_URL="https://chat.icedrive.net/";
        var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src=BASE_URL+"/packs/js/sdk.js";
        g.defer = true;
        g.async = true;
        s.parentNode.insertBefore(g,s);
        g.onload=function(){
          window.chatwootSDK.run({
            websiteToken: 'WhdaHhnzpRNNnS86ZuZYYVhk',
            baseUrl: BASE_URL
          })
        }
      })(document,"script");
    </script>
    
    <script>
	window.addEventListener("chatwoot:ready", function () {		
		window.$chatwoot.setUser("", {
		  		  country_code: "IN"
		});
	});
	

	 
	</script>
    
    <!-- JS Includes -->
        <!-- Overlay -->
    <div id="overlay"></div>

    <!-- Modal -->
    <div id="modal-global">
  		<div id="modal-close" class="mob-only nodrag noselect"><span>&times;</span></div>
        <div class="title" style="font-size:26px; margin-bottom:28px;">&nbsp;</div>
		<div class="modal-content">&nbsp;</div>
    </div>


	<!-- Production -->
    <script src="frontend/js/min/jquery-3.3.1.min.js"></script>
    <script src="frontend/builds/icedrive.frontend.2006.min.js"></script>
       
    
  </body>


<!-- Mirrored from icedrive.net/encrypted-cloud-storage by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 14 Aug 2023 17:44:46 GMT -->
</html>