<!DOCTYPE html>
<html lang="en">

  
<!-- Mirrored from icedrive.net/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 14 Aug 2023 17:43:20 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Icedrive - Next-Generation Cloud Storage - Get 10GB Free</title>
    <meta name="description" content="Next-Generation cloud storage with Icedrive. Get started right away with a massive 10GB free space.">
	<meta name="keywords" content="icedrive, icedrive cloud, icedrive.net, icedrive cloud storage, icedrive app">
    
        <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#ffffff">
    
	<!-- Production -->
    <link href="frontend/css/min/bs-grid.min.css" rel="stylesheet">   
    	<link href="frontend/builds/icedrive.frontend.2006.min.css" rel="stylesheet">

    <!-- Fonts -->	
    <link href="frontend/fonts/roboto.css" rel="stylesheet">
    <link href="frontend/fonts/gamja/inc.css" rel="stylesheet">
    <link href="frontend/fonts/fa/css/all.min.css" rel="stylesheet">
  </head>

  <body>
	
    <!-- wrap for effects -->
    <div id="full-wrap">

    <!-- large feature background -->
    <div class="banner-lg grad-vert">
    	
        <!-- Navigation -->
		        <div class="nav-head" id="navigation">
            <div class="container">
                <div class="logo font-q-semi"><a href="index.html"><img  class="noselect nodrag" src="frontend/img/icon-sm.png" /><span class="mob-hide">icedrive</span></a></div>
               
                <ul class="menu-lg">
                	<li><a href="apps/desktop-laptop.html">Apps</a></li>
                    <li><a href="encrypted-cloud-storage.html">Encryption</a></li>
                    <li><a href="help.html">Support</a></li>
                    
                                        	<li><a href="login.html">Login</a></li>
                    	<li><a href="plans.html" class="signup">Sign Up</a></li>
                                    </ul>
                
                <div class="btn-menu noselect nodrag" id="btn-mobile-menu">
                	<div class="a"></div>
                    <div class="b"></div>
                    <div class="c"></div>
                </div>
               
            </div>
        </div> 
		<!-- Content 1 -->
        <div class="container">
        	<!--
        	<img src="/img/file-blue.png" class="file-blue file-blue-a nodrag noselect">
            <img src="/img/file-blue.png" class="file-blue file-blue-b nodrag noselect">
            <img src="/img/file-blue.png" class="file-blue file-blue-c nodrag noselect">
            <img src="/img/ice-lg.png" class="ice-hover-lg nodrag noselect" />
            <img src="/img/file-teal.png" class="file-teal file-teal-a nodrag noselect">
            <img src="/img/file-teal.png" class="file-teal file-teal-b nodrag noselect">
            -->
        	<!--<img src="/img/ice.png" class="ice-hover nodrag noselect" />
        	<img src="/img/servers-bare.png" class="img1 noselect nodrag mob-hide" /> -->
            <div class="content">
            
            	<!-- Server Illus -->
                <div class="servers">
                	<img src="frontend/img/ice-lg.png" class="ice-lg noselect nodrag" />
                    
                    <div class="file-teal a"></div>
                    <div class="file-teal b"></div>
                   
                    <div class="file-blue a"></div>
                    <div class="file-blue b"></div>
                    <div class="file-blue c"></div>
                    
                    <div class="particle a"></div>
                    <div class="particle b"></div>
                    <div class="particle c"></div>
                    <div class="particle d"></div>
                    <div class="particle e"></div>
                    <div class="particle f"></div>
                    <div class="particle g"></div>
                    <div class="particle h"></div>
                    <div class="particle i"></div>
                    <div class="particle j"></div>
                    <div class="particle k"></div>
                    <div class="particle l"></div>
                    <div class="particle m"></div>
                    <div class="particle n"></div> 
                </div>
            
                <p class="op-50">Introducing icedrive</p>
                <h1 class="font-gr-bold">The next generation of cloud storage</h1>
                <p><span class="op-50">Create an account now and get a massive</span> <span class="col-teal">10GB Free Storage</span></p>
                
                <div class="btn-group">
                	                		<a class="btn btn-grad btn-long shadow-2 noselect nodrag" href="plans.html">Get Started</a> 
                                        <a class="btn btn-text" id="index-more">Find out more</a>
                </div>
                      
            
  			</div> 
		</div>

    </div> <!-- End banner large -->
    
    
    <!-- mid point illustrations -->
    <div class="banner-mid" id="more-point">
    	
        <!-- first container -->
        <div class="bg-right">
         <div class="container">
        	<img src="frontend/img/laptop.png" class="img2 noselect nodrag mob-hide" />
            <div class="content">
                <h2 class="font-gr-bold col-dark">Move Mountains</h2>
                <img src="frontend/img/circle-laptop.png" class="mob-only mob-img-index" />
                <p class="col-grey">Make your cloud storage feel like a physical hard drive with our revolutionary drive mounting software.</p>
                
				<p class="col-grey">Access, manage and update your cloud storage as if it were attached to your computer - But without taking up any space!</p><br />

				<a href="apps/desktop-laptop.html" class="link-blue">Learn More -></a>
  			</div>
            
        	<img src="frontend/img/collab.png" class="img3 noselect nodrag mob-hide" />
            <div class="content-2">
                <h2 class="font-gr-bold col-dark">Share, Showcase &amp; Collaborate</h2>
                <img src="frontend/img/circle-collab.png" class="mob-only mob-img-index" />
                <p class="col-grey">With our extensive range of cloud storage apps for a wide variety of platforms, you will always have your
                				 Icedrive cloud storage where you need it.</p>
				<p class="col-grey">Get the feedback you need to perfect your projects with comments and suggestions on your showcase page.</p>
  			</div>
		</div>    
      </div>
        
        </div>
        
        <!-- left bg start -->
        <div class="bg-left">
			<img src="frontend/img/devices.png" class="img4 noselect nodrag mob-hide" />
         <div class="container">
         	
        	
            <div class="content">
                <h2 class="font-gr-bold col-dark">Icedrive Home, Mobile &amp; Office</h2>
                <img src="frontend/img/circle-devices.png" class="mob-only mob-img-index" />
                <p class="col-grey">With our extensive range of cloud storage apps for a wide variety of platforms, you will always have your 
                						Icedrive cloud storage where you need it.</p>				

                <p class="col-grey">Our platform is perfect for everyone, whether you are an avid photographer or a busy professional,
                						 you will find the tools you need with Icedrive.</p>


  			</div>
        </div><!-- left bg end -->

 	</div> <!-- end mid point -->
   
    
    <br style="clear:both;" />
    
    <!-- Apps -->
    <div class="index-apps">
    	<div class="container">
        	<h2 class="font-gr-bold col-dark">Find out more about our apps</h2>
      	
            <div class="apps">
            	<a href="apps/webapp.html"><div class="app webapp font-gr-bold"><span>Webapp</span></div></a>
                <a href="apps/desktop-laptop.html"><div class="app desktop font-gr-bold"><span>Desktop</span></div></a>
                <a href="apps/mobile-tablet.html"><div class="app mobile font-gr-bold"><span>Mobile</span></div></a>
            </div>
            
        </div>
    </div>
	
    <!-- Igloo -->
    <div class="index-igloo">
    
    	<div class="container">
        	<div class="content">
        		<h2 class="font-gr-bold col-dark">Always Evolving</h2>
                <p class="col-grey wrap">Icedrive never stops growing with new features and apps always in the pipeline. Stay in the loop by connecting with us on social media to get updates every time we release something new.</p>
        		
                <div class="social">
                    <a href="https://www.facebook.com/icedrivecloud" class="facebook" rel="noreferrer" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://twitter.com/icedrivecloud" class="twitter" rel="noreferrer" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.youtube.com/channel/UC95mm_-bZ-ufNnoS5y24AJA" class="youtube" rel="noreferrer" target="_blank"><i class="fab fa-youtube"></i></a>
                    <a href="https://www.linkedin.com/company/icedrive/" class="facebook" rel="noreferrer" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                    <a href="https://instagram.com/icedrive_cloud" class="facebook" rel="noreferrer" target="_blank"><i class="fab fa-instagram"></i></a>
               </div>
        </div>
    
    </div>


	        <!-- Signup Bear -->
    <div class="index-signup">
    	<div class="container">
        	
            <div class="content">
            	<h1 class="font-gr-bold">Signup Now!</h1>
                <p>And get <span class="col-teal">10GB FREE Cloud Storage</span></p>
                
                <a class="btn btn-grad btn-long shadow-2 noselect nodrag action-register" data-package="0">Get Started</a> 
            </div>
            
            <img src="frontend/img/bear-fishing.png" class="bear-fish noselect nodrag mob-hide" />
       </div>
   </div>
   

    <!-- Footer-->
    <div class="footer">
    	
        <div class="container">
        	<div class="row">
            <div class="col col-xs-12">
            	<div class="logo font-q-semi"><a href="index.html"><img  class="noselect nodrag" src="frontend/img/icon-mono-sm.png" /><span>icedrive</span></a></div>
                <p>&copy; 2023 ID Cloud Services LTD</p>
                <p>Unit 14, J-Shed Arcade</p>
                <p>Swansea, UK</p>
                <p>SA1 8PL</p>
                
                <div class="social">
                	<p><strong>Made with <i class="fas fa-heart"></i> in Wales.</strong></p>
                	<a href="https://twitter.com/icedrivecloud" rel="noreferrer" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.facebook.com/icedrivecloud" rel="noreferrer" target="_blank"><i class="fab fa-facebook"></i></a>
                    <a href="https://www.youtube.com/channel/UC95mm_-bZ-ufNnoS5y24AJA" rel="noreferrer" target="_blank"><i class="fab fa-youtube"></i></a>
                    <a href="https://www.linkedin.com/company/icedrive/" rel="noreferrer" target="_blank"><i class="fab fa-linkedin"></i></a>
                    <a href="https://instagram.com/icedrive_cloud" rel="noreferrer" target="_blank"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="col col-mob-50">
            	<span class="header">Navigation</span>
                
                <ul>
                	<li><a href="index.html">Home</a></li>
                                            <li><a href="plans.html">Sign Up</a></li>
                        <li><a href="login.html">Login</a></li>
                                        <li><a href="plans.html">Plans &amp; Pricing</a></li>
                    <li><a href="lifetime-plans.html">Lifetime Plans</a></li>
                    <li><a href="encrypted-cloud-storage.html">Encryption</a></li>
                    <li><a href="contact.html">Contact</a></li>
               </ul>
               
            </div>
            <div class="col col-mob-50">
            
            	<span class="header">Support</span>
                <ul>
                	<li><a href="help.html">Help Center</a></li>
                    <li><a href="loginf26b.html">Submit Ticket</a></li>
                    <li><a href="https://community.icedrive.net/">Community</a></li>
                </ul>
            	<span class="header">Partners</span>
                <ul>
                    <li><a href="partners.html">Program Overview</a></li>
               </ul>
            </div>
            <div class="col col-mob-50">
            	<span class="header">Apps</span>
                <ul>
                	<li><a href="apps/desktop-laptop.html">Desktop &amp; Laptop</a></li>
                    <li><a href="apps/mobile-tablet.html">Mobile & Tablet</a></li>
                    <li><a href="apps/webapp.html">Web App</a></li>
                    <!--<li><a href="/roadmap">Development Roadmap</a></li>-->

               </ul>
            </div>
            <div class="col col-mob-50">
                <span class="header">Legal</span>
               <ul>
                    <li><a href="legal/privacy-policy.html">Privacy Policy</a></li>
                    <li><a href="legal/terms-of-service.html">Terms of Service</a></li>
                    <li><a href="legal/dmca-policy.html">DMCA Policy</a></li>
                    <li><a href="legal/gdpr-compliance.html">GDPR Compliance</a></li>
                    <li><a href="legal/report-abuse.html">Report Abuse</a></li>
               </ul>
            </div>
               
               
               
               </div>   
        </div>
    
    </div> <!-- /end footer -->

	    
    
    
    <!-- Chat -->
     <script>
      (function(d,t) {
        var BASE_URL="https://chat.icedrive.net/";
        var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src=BASE_URL+"/packs/js/sdk.js";
        g.defer = true;
        g.async = true;
        s.parentNode.insertBefore(g,s);
        g.onload=function(){
          window.chatwootSDK.run({
            websiteToken: 'WhdaHhnzpRNNnS86ZuZYYVhk',
            baseUrl: BASE_URL
          })
        }
      })(document,"script");
    </script>
    
    <script>
	window.addEventListener("chatwoot:ready", function () {		
		window.$chatwoot.setUser("", {
		  		  country_code: "IN"
		});
	});
	

	 
	</script>    
    
    
    </div><!-- // end wrap -->
    </div>

    <!-- JS Includes -->
        <!-- Overlay -->
    <div id="overlay"></div>

    <!-- Modal -->
    <div id="modal-global">
  		<div id="modal-close" class="mob-only nodrag noselect"><span>&times;</span></div>
        <div class="title" style="font-size:26px; margin-bottom:28px;">&nbsp;</div>
		<div class="modal-content">&nbsp;</div>
    </div>


	<!-- Production -->
    <script src="frontend/js/min/jquery-3.3.1.min.js"></script>
    <script src="frontend/builds/icedrive.frontend.2006.min.js"></script>
        
  </body>


<!-- Mirrored from icedrive.net/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 14 Aug 2023 17:43:32 GMT -->
</html>