

<!DOCTYPE html>
<html lang="en">

  
<!-- Mirrored from icedrive.net/lifetime-plans by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 14 Aug 2023 17:45:02 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Best Lifetime Cloud Storage Plans - Icedrive">
    <meta name="keywords" content="icedrive lifetime, icedrive life, lifetime cloud storage, lifetime plans, cloud storage lifetime, cloud storage life">

    
    <title>Lifetime Cloud Storage Plans - Icedrive</title>
    
    <!-- CSS Includes -->
        <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#ffffff">
    
	<!-- Production -->
    <link href="frontend/css/min/bs-grid.min.css" rel="stylesheet">   
    	<link href="frontend/builds/icedrive.frontend.2006.min.css" rel="stylesheet">

    <!-- Fonts -->	
    <link href="frontend/fonts/roboto.css" rel="stylesheet">
    <link href="frontend/fonts/gamja/inc.css" rel="stylesheet">
    <link href="frontend/fonts/fa/css/all.min.css" rel="stylesheet">
  </head>

<style>
  /*
.countdown {
  position: relative;
 color:#fff;
  width: auto;
  text-align: center;
}
.countdown.style-1 div {
  margin-left: 1rem;
  margin-right: 1rem;
}
.countdown.style-1 div span {
  display: block;
}
.countdown div {
  font-size: 42px;
  font-weight: 100;
  display: inline-block;
}
.countdown div span {
  font-weight: 300;
  color: #fff;
  opacity:0.8;
  font-size: 14px;
}

.plan-row {
	padding-left: 15%;
}
.plan-row .plan-box {
	margin-left:48px; 
	margin-bottom:74px; 
	width:400px;
}
.container-tilt {
	display:none;
}

@media only screen and (max-width: 1640px) {

	.plan-row {
	padding-left: 8%;
}
	
}
@media only screen and (max-width: 1200px) {
.plan-row {
	padding-left: 6%;
}
.plan-row .plan-box {

	width:348px;
}
}
@media only screen and (max-width: 992px) {
.plan-row {
	padding-left: 1%;
}	
.plan-row .plan-box {

	width:272px;
}
}

@media only screen and (max-width: 768px) {

	.plan-row .plan-box {
		margin-left:0%; 
		margin-bottom:74px; 
		width:90%;
		margin-right:none;
		
	}

	.countdown {

	  width: 150%;
	  margin-left:-20%;

	}
.countdown div {
  font-size: 28px;


}	
.banner-lg {
	position:relative;
	display:block;
	height:400px;
	width:100%;
	z-index:3;
	overflow:hidden;
	
		
}

.banner-lg:after {
  content: '';
  position: absolute;
  width: 200%; height: 100%;
  margin-top:140px;
  background: #FFF;
  transform-origin: 54% 0;
  transform: rotate(335.8deg);
  z-index: -1;
  
}

}
@media only screen and (max-width: 488px) {
	.contianer-compare {
		display:none;
	}
.container-tilt {
	display:block;
}
}
*/
</style>



  <body>

    <!-- large feature background -->
    <div class="banner-lg grad-vert banner-plans">
    	
        <!-- Navigation -->
		        <div class="nav-head" id="navigation">
            <div class="container">
                <div class="logo font-q-semi"><a href="index.html"><img  class="noselect nodrag" src="frontend/img/icon-sm.png" /><span class="mob-hide">icedrive</span></a></div>
               
                <ul class="menu-lg">
                	<li><a href="apps/desktop-laptop.html">Apps</a></li>
                    <li><a href="encrypted-cloud-storage.html">Encryption</a></li>
                    <li><a href="help.html">Support</a></li>
                    
                                        	<li><a href="login.html">Login</a></li>
                    	<li><a href="plans.html" class="signup">Sign Up</a></li>
                                    </ul>
                
                <div class="btn-menu noselect nodrag" id="btn-mobile-menu">
                	<div class="a"></div>
                    <div class="b"></div>
                    <div class="c"></div>
                </div>
               
            </div>
        </div> 		
        
        <div class="container plans">
        
        	<h1 class="font-gr-bold">Icedrive Lifetime Plans</h1>
            <p style="color:#fff;">Hassle free, price-beating lifetime plans.</p>
        	<p style="color:#fff;">No recurring subscription fees, just a one time payment to secure your storage for life!</p> 
			
            <p style="color:#fff;">Looking for something a little simpler? Check out our <a href="plans.html" class="link-blue-alt">Regular Plans</a>.</p> 
                
            <div class="plan-row" style="margin-top:48px;">




				<div class="plan-box">
                    <div class="title font-gr-bold">Lite (Lifetime)</div>
                    <div class="plan-icon" style="background-image:url(frontend/img/plan-pro.png);"></div>
                    <div class="divider"></div>
                    <div class="price font-gr-bold">
                    	<span class="amount" style="color:#f15641;  font-size:21px; text-decoration:line-through;">$198</span>
                        <br />
                        <span class="amount" style="color:#07ddcd;">$99</span>
                    </div>
                    <div class="features" style="margin-left:8%;">
                        <div class="feature">
                        	<i class="fas fa-cloud"></i>
                        	<span class="a font-gr-bold">150 GB</span> <br>
                            <span class="b">Storage</span>
                        </div>
                        <div class="feature">
                        	<i class="fas fa-shield-alt"></i>
                        	<span class="a font-gr-bold">Crypto</span> <br>
                            <span class="b">Client-side<br/>Encryption</span>
                        </div>
                                                                                  
                    </div>
                    <div class="btn-container">
                    	                        	<a class="btn btn-grad noselect nodrag action-register" href="#" data-package="66">Sign Up</a> 
                                             </div>
                </div>







				<div class="plan-box">
                    <div class="title font-gr-bold">Pro III (Lifetime)</div>
                    <div class="plan-icon" style="background-image:url(frontend/img/plan-pro.png);"></div>
                    <div class="divider"></div>
                    <div class="price font-gr-bold">
                    	<span class="amount" style="color:#f15641;  font-size:21px; text-decoration:line-through;">$749</span>
                        <br />
                        <span class="amount" style="color:#07ddcd;">$499</span>
                    </div>
                    <div class="features" style="margin-left:8%;">
                        <div class="feature">
                        	<i class="fas fa-cloud"></i>
                        	<span class="a font-gr-bold">3 TB</span> <br>
                            <span class="b">Storage</span>
                        </div>
                        <div class="feature">
                        	<i class="fas fa-shield-alt"></i>
                        	<span class="a font-gr-bold">Crypto</span> <br>
                            <span class="b">Client-side<br/>Encryption</span>
                        </div>
                                                                                  
                    </div>
                    <div class="btn-container">
                    	                        	<a class="btn btn-grad noselect nodrag action-register" href="#" data-package="69">Sign Up</a> 
                                             </div>
                </div>
                <!-- Plan 2 -->
				<div class="plan-box">
                    <div class="title font-gr-bold">Pro X (Lifetime)</div>
                    <div class="plan-icon" style="background-image:url(frontend/img/plan-pro-plus.png);"></div>
                    <div class="divider"></div>
                    <div class="price font-gr-bold">
                    	<span class="amount" style="color:#f15641; font-size:21px; text-decoration:line-through;">$1,499</span>
                        <br />
                        <span class="amount" style="color:#07ddcd;">$999</span>
                    </div>
                    <div class="features" style="margin-left:8%;">
                        <div class="feature">
                        	<i class="fas fa-cloud"></i>
                        	<span class="a font-gr-bold">10 TB</span> <br>
                            <span class="b">Storage</span>
                        </div>
                        <div class="feature">
                        	<i class="fas fa-shield-alt"></i>
                        	<span class="a font-gr-bold">Crypto</span> <br>
                            <span class="b">Client-side<br/>Encryption</span>
                        </div>
                                                                                  
                    </div>
                    <div class="btn-container">
                    	                        	<a class="btn btn-grad noselect nodrag action-register" href="#" data-package="72">Sign Up</a> 
                                             </div>
                </div>
 
 
 
 
 
 
 
 
			</div>

        </div>

   </div>
   
   
   
   
 


	<!-- Feature Icons -->
    <div class="container container-features plans">
    
    	<div class="feature">
        	<img src="frontend/img/icon-shield-dark.png" />
            
            <h2 class="font-gr-bold col-dark">Client-Side Encryption</h2>
            <p class="col-grey">Protect your data with our unbreakable client-side, zero-knowledge encryption. <br /><a href="encrypted-cloud-storage.html" class="link-blue-alt">Find out more</a></p>
        </div>
        
     	<div class="feature">
        	<img src="frontend/img/icon-server.png" />
            
            <h2 class="font-gr-bold col-dark">Massive Storage</h2>
            <p class="col-grey">Massive amounts of storage ensuring you never run out of space. Looking for even more? <br /><a href="contact.html" class="link-blue-alt">Contact Us</a></p>
        </div>
               
    	<div class="feature">
        	<img src="frontend/img/icon-speed.png" />
            
            <h2 class="font-gr-bold col-dark">Generous Bandwidth</h2>
            <p class="col-grey">Buckets of bandwidth to ensure your services are never interrupted, no matter how often you use your cloud storage space.</p>
        </div>
 
    	<div class="feature">
        	<img src="frontend/img/icon-lock-dark.png" />
            
            <h2 class="font-gr-bold col-dark">Password Protection</h2>
            <p class="col-grey">Control access to your shared files by using password protection.</p>
        </div>
        
    	<div class="feature">
        	<img src="frontend/img/icon-time-dark.png" />
            
            <h2 class="font-gr-bold col-dark">Share Timeout</h2>
            <p class="col-grey">Make sure your files are only shared for a set amount of time.</p>
        </div>
        
    	<div class="feature">
        	<img src="frontend/img/icon-check.png" />
            
            <h2 class="font-gr-bold col-dark">Upgraded Features</h2>
            <p class="col-grey">Access tons of new and enhanced features on our Mobile apps.</p>
        </div>      
                
    </div>
   
   
   
   
   
   
   
     <!-- Apps -->
    <div class="index-apps">
    	<div class="container">
        	<h2 class="font-gr-bold col-dark">Find out more about our apps</h2>
      	
            <div class="apps">
            	<a href="apps/webapp.html"><div class="app webapp font-gr-bold"><span>Webapp</span></div></a>
                <a href="apps/desktop-laptop.html"><div class="app desktop font-gr-bold"><span>Desktop</span></div></a>
                <a href="apps/mobile-tablet.html"><div class="app mobile font-gr-bold"><span>Mobile</span></div></a>
            </div>
            
        </div>
    </div>  
   
   
   
   
   
   
   <!--


    <div class="container container-features">
    
    	<div class="feature">
        	<img src="/frontend/img/icon-server.png" />
            
            <h2 class="font-gr-bold col-dark">Massive Storage</h2>
            <p class="col-grey">Starting at 500 GB base storage and scalable up to 10 TB. If you require more than that, please contact us.</p>
        </div>
        
    	<div class="feature">
        	<img src="/frontend/img/icon-speed.png" />
            
            <h2 class="font-gr-bold col-dark">Generous Bandwidth</h2>
            <p class="col-grey">Starting at 500 GB base storage and scalable up to 10 TB. If you require more than that, please contact us.</p>
        </div>
        
    	<div class="feature">
        	<img src="/frontend/img/icon-check.png" />
            
            <h2 class="font-gr-bold col-dark">Upgraded Features</h2>
            <p class="col-grey">Starting at 500 GB base storage and scalable up to 10 TB. If you require more than that, please contact us.</p>
        </div>
                
    </div>

    -->
    
    <!-- Help / Contact Row -->
	<div class="container container-pkg-contact">
		<hr />
        
		<h2 class="font-gr-bold col-dark">Need a little help to decide?</h2>
        <center>
        	<a href="contact.html" class="btn btn-large shadow-2 btn-dark">Contact Us</a>
        </center>
        
	</div>   
    
    
    
    
    

    
    
	        <!-- Signup Bear -->
    <div class="index-signup">
    	<div class="container">
        	
            <div class="content">
            	<h1 class="font-gr-bold">Signup Now!</h1>
                <p>And get <span class="col-teal">10GB FREE Cloud Storage</span></p>
                
                <a class="btn btn-grad btn-long shadow-2 noselect nodrag action-register" data-package="0">Get Started</a> 
            </div>
            
            <img src="frontend/img/bear-fishing.png" class="bear-fish noselect nodrag mob-hide" />
       </div>
   </div>
   

    <!-- Footer-->
    <div class="footer">
    	
        <div class="container">
        	<div class="row">
            <div class="col col-xs-12">
            	<div class="logo font-q-semi"><a href="index.html"><img  class="noselect nodrag" src="frontend/img/icon-mono-sm.png" /><span>icedrive</span></a></div>
                <p>&copy; 2023 ID Cloud Services LTD</p>
                <p>Unit 14, J-Shed Arcade</p>
                <p>Swansea, UK</p>
                <p>SA1 8PL</p>
                
                <div class="social">
                	<p><strong>Made with <i class="fas fa-heart"></i> in Wales.</strong></p>
                	<a href="https://twitter.com/icedrivecloud" rel="noreferrer" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.facebook.com/icedrivecloud" rel="noreferrer" target="_blank"><i class="fab fa-facebook"></i></a>
                    <a href="https://www.youtube.com/channel/UC95mm_-bZ-ufNnoS5y24AJA" rel="noreferrer" target="_blank"><i class="fab fa-youtube"></i></a>
                    <a href="https://www.linkedin.com/company/icedrive/" rel="noreferrer" target="_blank"><i class="fab fa-linkedin"></i></a>
                    <a href="https://instagram.com/icedrive_cloud" rel="noreferrer" target="_blank"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="col col-mob-50">
            	<span class="header">Navigation</span>
                
                <ul>
                	<li><a href="index.html">Home</a></li>
                                            <li><a href="plans.html">Sign Up</a></li>
                        <li><a href="login.html">Login</a></li>
                                        <li><a href="plans.html">Plans &amp; Pricing</a></li>
                    <li><a href="lifetime-plans.html">Lifetime Plans</a></li>
                    <li><a href="encrypted-cloud-storage.html">Encryption</a></li>
                    <li><a href="contact.html">Contact</a></li>
               </ul>
               
            </div>
            <div class="col col-mob-50">
            
            	<span class="header">Support</span>
                <ul>
                	<li><a href="help.html">Help Center</a></li>
                    <li><a href="loginf26b.html">Submit Ticket</a></li>
                    <li><a href="https://community.icedrive.net/">Community</a></li>
                </ul>
            	<span class="header">Partners</span>
                <ul>
                    <li><a href="partners.html">Program Overview</a></li>
               </ul>
            </div>
            <div class="col col-mob-50">
            	<span class="header">Apps</span>
                <ul>
                	<li><a href="apps/desktop-laptop.html">Desktop &amp; Laptop</a></li>
                    <li><a href="apps/mobile-tablet.html">Mobile & Tablet</a></li>
                    <li><a href="apps/webapp.html">Web App</a></li>
                    <!--<li><a href="/roadmap">Development Roadmap</a></li>-->

               </ul>
            </div>
            <div class="col col-mob-50">
                <span class="header">Legal</span>
               <ul>
                    <li><a href="legal/privacy-policy.html">Privacy Policy</a></li>
                    <li><a href="legal/terms-of-service.html">Terms of Service</a></li>
                    <li><a href="legal/dmca-policy.html">DMCA Policy</a></li>
                    <li><a href="legal/gdpr-compliance.html">GDPR Compliance</a></li>
                    <li><a href="legal/report-abuse.html">Report Abuse</a></li>
               </ul>
            </div>
               
               
               
               </div>   
        </div>
    
    </div> <!-- /end footer -->

	    
    
    
    <!-- Chat -->
     <script>
      (function(d,t) {
        var BASE_URL="https://chat.icedrive.net/";
        var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src=BASE_URL+"/packs/js/sdk.js";
        g.defer = true;
        g.async = true;
        s.parentNode.insertBefore(g,s);
        g.onload=function(){
          window.chatwootSDK.run({
            websiteToken: 'WhdaHhnzpRNNnS86ZuZYYVhk',
            baseUrl: BASE_URL
          })
        }
      })(document,"script");
    </script>
    
    <script>
	window.addEventListener("chatwoot:ready", function () {		
		window.$chatwoot.setUser("", {
		  		  country_code: "IN"
		});
	});
	

	 
	</script>

    <!-- JS Includes -->
        <!-- Overlay -->
    <div id="overlay"></div>

    <!-- Modal -->
    <div id="modal-global">
  		<div id="modal-close" class="mob-only nodrag noselect"><span>&times;</span></div>
        <div class="title" style="font-size:26px; margin-bottom:28px;">&nbsp;</div>
		<div class="modal-content">&nbsp;</div>
    </div>


	<!-- Production -->
    <script src="frontend/js/min/jquery-3.3.1.min.js"></script>
    <script src="frontend/builds/icedrive.frontend.2006.min.js"></script>
    

<!-- Summer Deal -->
<style>
#ad-summer{position:fixed;width:100%;height:100%;z-index:100000;background-color:rgba(0,0,0,.7);top:0;text-align:center;padding-top:5%;padding-left:35%;padding-right:35%}#ad-summer img{width:100%;border-radius:8px}#ad-summer .ad-close{color:#fff;font-size:32px;float:right;cursor:pointer}@media only screen and (max-width:1500px){#ad-summer{padding-left:25%;padding-right:25%}}@media only screen and (max-width:950px){#ad-summer{padding-left:10%;padding-right:10%}}@media only screen and (max-width:650px){#ad-summer{padding-top:15%}}
</style>
<script> 
function summerClose() { $('#ad-summer').fadeOut("fast"); }
</script>
<div id="ad-summer"><i class="fa fa-times ad-close" aria-hidden="true" onclick="summerClose();"></i><br /><a href="offers/summer-deal-2023.html"><img src="frontend/img/offers/summer-modal.jpg" /></a></div>
<!-- End summer deal -->
    
  </body>


<!-- Mirrored from icedrive.net/lifetime-plans by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 14 Aug 2023 17:45:02 GMT -->
</html>