<!DOCTYPE html>
<html lang="en">

  
<!-- Mirrored from icedrive.net/partners by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 14 Aug 2023 17:45:02 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Make substantial income promoting the Icedrive service with our exclusive Partner program.">
    <meta name="keywrods" content="icedrive partners, icedrive affiliates, affiliate programmes, cloud affiliates, cloud storage affiliates">

    <title>Partner Program - Icedrive</title>
	
    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#ffffff">
    
    <!-- CSS Includes -->
        <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#ffffff">
    
	<!-- Production -->
    <link href="frontend/css/min/bs-grid.min.css" rel="stylesheet">   
    	<link href="frontend/builds/icedrive.frontend.2006.min.css" rel="stylesheet">

    <!-- Fonts -->	
    <link href="frontend/fonts/roboto.css" rel="stylesheet">
    <link href="frontend/fonts/gamja/inc.css" rel="stylesheet">
    <link href="frontend/fonts/fa/css/all.min.css" rel="stylesheet">
  </head>

  <body>
	<div class="grad-vert" id="header-partners">
	
		<!-- Navigation -->
		        <div class="nav-head" id="navigation">
            <div class="container">
                <div class="logo font-q-semi"><a href="index.html"><img  class="noselect nodrag" src="frontend/img/icon-sm.png" /><span class="mob-hide">icedrive</span></a></div>
               
                <ul class="menu-lg">
                	<li><a href="apps/desktop-laptop.html">Apps</a></li>
                    <li><a href="encrypted-cloud-storage.html">Encryption</a></li>
                    <li><a href="help.html">Support</a></li>
                    
                                        	<li><a href="login.html">Login</a></li>
                    	<li><a href="plans.html" class="signup">Sign Up</a></li>
                                    </ul>
                
                <div class="btn-menu noselect nodrag" id="btn-mobile-menu">
                	<div class="a"></div>
                    <div class="b"></div>
                    <div class="c"></div>
                </div>
               
            </div>
        </div>
        <div class="container">
        	
        	<div class="content">
                <h1 class="font-gr-bold">Calling all bloggers, marketers and tech reviewers!</h1>
                <p>Make substantial profits by marketing the Icedrive service.
            		With great branding, excellent user reviews and a constantly updated and improved platform, Icedrive is a service you can be proud to promote.</p>
                
                <a class="btn btn-grad btn-long shadow-2 noselect nodrag" href="login8c23.html" style="background:none; background-color:#fff; color:#135bc2;">Apply Now</a>
            </div>
            <div class="illu-partners"></div>
            
            <br style="clear:both;" />
        </div>


	</div>


 	<!-- left rights -->
	<div class="container"> 
    
        <div class="row">
            <center style="width:100%;">
                <h1 class="font-gr-bold col-dark header-margin">Program Benefits</h1>
                <div class="underline-blue"></div>
            </center>
        </div>
      
		<div class="row margin-top">
            <div class="col-sm-6">
            	<img src="frontend/img/illu-partners-1.png" class="img-content tiny-only" />
				<h1 class="font-gr-bold col-dark header-margin resp">No Time Limits</h1>
				<p class="col-grey p-half resp">Most partner programs have cookie expiry, meaning you have a set time limit in order to land the conversion. 
                				With the Icedrive partner program, once you have referred a user - you get commission whether the user upgrades in one day or one year.</p>
            </div>
            <div class="tiny-hide col-sm-6">
				<center>
					<img src="frontend/img/illu-partners-1.png" class="img-content nodrag noselect" />
				</center>
            </div>        
		</div>

		<div class="row margin-top">
            <div class="tiny-hide col-sm-6">
			
					<img src="frontend/img/illu-partners-2.png" class="img-content nodrag noselect" />
			
            </div>
            <div class="col-sm-6 pad-left">
            	<img src="frontend/img/illu-partners-2.png" class="img-content tiny-only" />
                    <h1 class="font-gr-bold col-dark header-margin resp">Recurring Payments</h1>
                    <p class="col-grey p-half resp">Commissions are enabled for each payments, not just the first. 
                    				Earn a substantial income stream by promoting subscriptions. Yearly and Lifetime plans are also included for those seeking larger initial payouts.</p>
            </div>        
		</div>
                


		<div class="row margin-top">
            <div class="col-sm-6">
            	<img src="frontend/img/illu-partners-3.png" class="img-content tiny-only" />
				<h1 class="font-gr-bold col-dark header-margin resp">20% Commission</h1>
				<p class="col-grey p-half resp">We provide a flat rate of profit share of 20%, which combined with the unlimited cookie and recurring payment support 
                			is a very attractive figure. Payouts are processed via Bank Transfer at the start of each month.</p>
            </div>
            <div class="tiny-hide col-sm-6">
				<center>
					<img src="frontend/img/illu-partners-3.png" class="img-content nodrag noselect" />
				</center>
            </div>        
		</div>


		<div class="row margin-top margin-bottom padding-bottom">
            <div class="tiny-hide col-sm-6">
			
					<img src="frontend/img/illu-partners-4.png" class="img-content nodrag noselect" />
			
            </div>
            <div class="col-sm-6 pad-left">
            	<img src="frontend/img/illu-partners-4.png" class="img-content tiny-only" />
                    <h1 class="font-gr-bold col-dark header-margin resp">Detailed Analytics</h1>
                    <p class="col-grey p-half resp">As with every Icedrive product, the partner program has access to a sophisticated dashboard enabling you to 
                    					analyse and track your performance and tweak your strategy to suit.</p>
            </div>        
		</div>
            

   


    </div>
  

    <!-- Signup Crypto -->
    <div class="index-signup" style="padding-bottom:24px; margin-top:88px;">
    	<div class="container">
			<div class="content" style="text-align:center;">
            	<h1 class="font-gr-bold">Sound Tempting?</h1>
                <a href="login8c23.html" class="btn btn-grad btn-long shadow-2 noselect nodrag">Apply Now</a> 
				<p><i>You will need to be signed in to your Icedrive Account</i></p>
			</div>
       </div>
   </div>

    
        

    <!-- Footer-->
    <div class="footer">
    	
        <div class="container">
        	<div class="row">
            <div class="col col-xs-12">
            	<div class="logo font-q-semi"><a href="index.html"><img  class="noselect nodrag" src="frontend/img/icon-mono-sm.png" /><span>icedrive</span></a></div>
                <p>&copy; 2023 ID Cloud Services LTD</p>
                <p>Unit 14, J-Shed Arcade</p>
                <p>Swansea, UK</p>
                <p>SA1 8PL</p>
                
                <div class="social">
                	<p><strong>Made with <i class="fas fa-heart"></i> in Wales.</strong></p>
                	<a href="https://twitter.com/icedrivecloud" rel="noreferrer" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.facebook.com/icedrivecloud" rel="noreferrer" target="_blank"><i class="fab fa-facebook"></i></a>
                    <a href="https://www.youtube.com/channel/UC95mm_-bZ-ufNnoS5y24AJA" rel="noreferrer" target="_blank"><i class="fab fa-youtube"></i></a>
                    <a href="https://www.linkedin.com/company/icedrive/" rel="noreferrer" target="_blank"><i class="fab fa-linkedin"></i></a>
                    <a href="https://instagram.com/icedrive_cloud" rel="noreferrer" target="_blank"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="col col-mob-50">
            	<span class="header">Navigation</span>
                
                <ul>
                	<li><a href="index.html">Home</a></li>
                                            <li><a href="plans.html">Sign Up</a></li>
                        <li><a href="login.html">Login</a></li>
                                        <li><a href="plans.html">Plans &amp; Pricing</a></li>
                    <li><a href="lifetime-plans.html">Lifetime Plans</a></li>
                    <li><a href="encrypted-cloud-storage.html">Encryption</a></li>
                    <li><a href="contact.html">Contact</a></li>
               </ul>
               
            </div>
            <div class="col col-mob-50">
            
            	<span class="header">Support</span>
                <ul>
                	<li><a href="help.html">Help Center</a></li>
                    <li><a href="loginf26b.html">Submit Ticket</a></li>
                    <li><a href="https://community.icedrive.net/">Community</a></li>
                </ul>
            	<span class="header">Partners</span>
                <ul>
                    <li><a href="partners.html">Program Overview</a></li>
               </ul>
            </div>
            <div class="col col-mob-50">
            	<span class="header">Apps</span>
                <ul>
                	<li><a href="apps/desktop-laptop.html">Desktop &amp; Laptop</a></li>
                    <li><a href="apps/mobile-tablet.html">Mobile & Tablet</a></li>
                    <li><a href="apps/webapp.html">Web App</a></li>
                    <!--<li><a href="/roadmap">Development Roadmap</a></li>-->

               </ul>
            </div>
            <div class="col col-mob-50">
                <span class="header">Legal</span>
               <ul>
                    <li><a href="legal/privacy-policy.html">Privacy Policy</a></li>
                    <li><a href="legal/terms-of-service.html">Terms of Service</a></li>
                    <li><a href="legal/dmca-policy.html">DMCA Policy</a></li>
                    <li><a href="legal/gdpr-compliance.html">GDPR Compliance</a></li>
                    <li><a href="legal/report-abuse.html">Report Abuse</a></li>
               </ul>
            </div>
               
               
               
               </div>   
        </div>
    
    </div> <!-- /end footer -->

	    
    
    
    <!-- Chat -->
     <script>
      (function(d,t) {
        var BASE_URL="https://chat.icedrive.net/";
        var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src=BASE_URL+"/packs/js/sdk.js";
        g.defer = true;
        g.async = true;
        s.parentNode.insertBefore(g,s);
        g.onload=function(){
          window.chatwootSDK.run({
            websiteToken: 'WhdaHhnzpRNNnS86ZuZYYVhk',
            baseUrl: BASE_URL
          })
        }
      })(document,"script");
    </script>
    
    <script>
	window.addEventListener("chatwoot:ready", function () {		
		window.$chatwoot.setUser("", {
		  		  country_code: "IN"
		});
	});
	

	 
	</script>    
    <!-- JS Includes -->
        <!-- Overlay -->
    <div id="overlay"></div>

    <!-- Modal -->
    <div id="modal-global">
  		<div id="modal-close" class="mob-only nodrag noselect"><span>&times;</span></div>
        <div class="title" style="font-size:26px; margin-bottom:28px;">&nbsp;</div>
		<div class="modal-content">&nbsp;</div>
    </div>


	<!-- Production -->
    <script src="frontend/js/min/jquery-3.3.1.min.js"></script>
    <script src="frontend/builds/icedrive.frontend.2006.min.js"></script>
    
    
    
    
  </body>


<!-- Mirrored from icedrive.net/partners by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 14 Aug 2023 17:45:07 GMT -->
</html>