

<!DOCTYPE html>
<html lang="en">

  
<!-- Mirrored from icedrive.net/plans by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 14 Aug 2023 17:44:53 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Sign up to Icedrive and get 10GB of free cloud storage or get up to 5TB from our premium plans">
    <meta name="author" content="icedrive sign up, register icedrive, free cloud storage, cloud storage packages, cloud plans, free cloud, free cloud plans, free cloud sign up, big cloud storage, huge cloud storage">

    <title>Cloud Storage Packages - Icedrive</title>
    
    <!-- CSS Includes -->
        <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#ffffff">
    
	<!-- Production -->
    <link href="frontend/css/min/bs-grid.min.css" rel="stylesheet">   
    	<link href="frontend/builds/icedrive.frontend.2006.min.css" rel="stylesheet">

    <!-- Fonts -->	
    <link href="frontend/fonts/roboto.css" rel="stylesheet">
    <link href="frontend/fonts/gamja/inc.css" rel="stylesheet">
    <link href="frontend/fonts/fa/css/all.min.css" rel="stylesheet">
  </head>

  <body>

    <!-- large feature background -->
    <div class="banner-lg grad-vert banner-plans">
    	
        <!-- Navigation -->
		        <div class="nav-head" id="navigation">
            <div class="container">
                <div class="logo font-q-semi"><a href="index.html"><img  class="noselect nodrag" src="frontend/img/icon-sm.png" /><span class="mob-hide">icedrive</span></a></div>
               
                <ul class="menu-lg">
                	<li><a href="apps/desktop-laptop.html">Apps</a></li>
                    <li><a href="encrypted-cloud-storage.html">Encryption</a></li>
                    <li><a href="help.html">Support</a></li>
                    
                                        	<li><a href="login.html">Login</a></li>
                    	<li><a href="plans.html" class="signup">Sign Up</a></li>
                                    </ul>
                
                <div class="btn-menu noselect nodrag" id="btn-mobile-menu">
                	<div class="a"></div>
                    <div class="b"></div>
                    <div class="c"></div>
                </div>
               
            </div>
        </div> 		
        
        <div class="container plans">
        
        	<h1 class="font-gr-bold">Choose the right plan for you</h1>
            <p id="text-top-plans">The most affordable cloud storage plans to suit every need. Lose the hassle of recurring payments with our lifetime packages!</p>
        	
            	<div class="price-toggle nodrag noselect" id="plan-toggle">
                	<span class="promo mob-hide">Massive savings!</span>
                    
                	<div class="container y">
                        <div class="option m" data-term="m">Month<span class="tiny-hide">ly</span></div>
                        <div class="option y" data-term="y">Year<span class="tiny-hide">ly</span></div>
                        <div class="option l" data-term="l" onclick="window.location.href = 'lifetime-plans.html'">Life<span class="tiny-hide">time</span></div>   
                     
                    </div>
                    
                    <!--
                	<span class="m">Monthly</span>
                    
                    <div class="switch_box box_1">
                        <input type="checkbox" class="switch_1" value="Y" id="term-change">
                    </div>
                    
                    <span class="y">Yearly</span>
                    
                    <span class="promo mob-hide">Massive savings!</span>-->
                </div>                
            
            <div class="plan-row">
            
                        	
            
            	<div class="plan-box no-monthly" id="plan-box-8">
                	
                    <div class="title font-gr-bold">Lite</div>
                    <!--
                    <div style="text-align:center; position:relative; margin-top:0px;  padding-top:4px; height:18px;background-color:#FFF; font-weight:bold; font-family:'Roboto'; font-size:14px;">
						                    </div>            
                     -->   

                     
                    <div class="plan-icon" style="background-image:url(frontend/img/plan-lite.png);"></div>

                    <div class="divider"></div>
                  
                    <div class="price font-gr-bold">
                    	<span class="amount price-change"						
						 
						  data-m="$1.99" 
                          data-y="$1.67"
                          data-l="<div class='price-red-strike'>$149</div>$99">
$1.67                              
                        </span>
                		<span class="term  price-change" data-m="/month" data-y="/month" data-l="">/month</span>
                        <span class="price-below price-change" data-m="Monthly subscription" 
                        						  data-y="$19.99 paid yearly" 
                                                  data-l="One-time payment"> 
                                                  
                            $19.99 paid yearly                      
                        </span>
                    </div>
                    
                    <div class="features">
                    	
                        <div class="feature">
                        	<i class="fas fa-cloud"></i>
                        	<span class="a font-gr-bold">150 GB</span> <br />
                            <span class="b">Storage</span>
                        </div>

                        <div class="feature">
                        	<i class="fas fa-shield-alt"></i>
                        	<span class="a font-gr-bold">Crypto</span> <br>
                            <span class="b">Clientside<br/>Encryption</span>
                        </div>
						<!--
                       <div class="feature">
                       		<i class="fas fa-database"></i>
                        	<span class="a font-gr-bold">250 GB</span> <br />
                            <span class="b">Monthly<br />Bandwidth</span>
                        </div>
                       -->
                                            
                    </div>
                    
                    <div class="btn-container">
                                          	<a class="btn btn-grad noselect nodrag action-register btn-new-user-plan" href="#" data-package="51" data-m="50" data-y="51" data-l="66">Get Started</a> 
                                          </div>
                    
                </div>
                        	
            
            	<div class="plan-box " id="plan-box-5">
                	
                    <div class="title font-gr-bold">Pro</div>
                    <!--
                    <div style="text-align:center; position:relative; margin-top:0px;  padding-top:4px; height:18px;background-color:#FFF; font-weight:bold; font-family:'Roboto'; font-size:14px;">
						<span style="color:#0bdec0;">Special Offer!</span>                    </div>            
                     -->   

                     
                    <div class="plan-icon" style="background-image:url(frontend/img/plan-pro.png);"></div>

                    <div class="divider"></div>
                  
                    <div class="price font-gr-bold">
                    	<span class="amount price-change"						
						 
						  data-m="$4.99" 
                          data-y="$4.17"
                          data-l="<div class='price-red-strike'>$344</div>$229">
$4.17                              
                        </span>
                		<span class="term  price-change" data-m="/month" data-y="/month" data-l="">/month</span>
                        <span class="price-below price-change" data-m="Monthly subscription" 
                        						  data-y="$49.99 paid yearly" 
                                                  data-l="One-time payment"> 
                                                  
                            $49.99 paid yearly                      
                        </span>
                    </div>
                    
                    <div class="features">
                    	
                        <div class="feature">
                        	<i class="fas fa-cloud"></i>
                        	<span class="a font-gr-bold">1 TB</span> <br />
                            <span class="b">Storage</span>
                        </div>

                        <div class="feature">
                        	<i class="fas fa-shield-alt"></i>
                        	<span class="a font-gr-bold">Crypto</span> <br>
                            <span class="b">Clientside<br/>Encryption</span>
                        </div>
						<!--
                       <div class="feature">
                       		<i class="fas fa-database"></i>
                        	<span class="a font-gr-bold">2 TB</span> <br />
                            <span class="b">Monthly<br />Bandwidth</span>
                        </div>
                       -->
                                            
                    </div>
                    
                    <div class="btn-container">
                                          	<a class="btn btn-grad noselect nodrag action-register btn-new-user-plan" href="#" data-package="53" data-m="52" data-y="53" data-l="67">Get Started</a> 
                                          </div>
                    
                </div>
                        	
            
            	<div class="plan-box " id="plan-box-6">
                	
                    <div class="title font-gr-bold">Pro +</div>
                    <!--
                    <div style="text-align:center; position:relative; margin-top:0px;  padding-top:4px; height:18px;background-color:#FFF; font-weight:bold; font-family:'Roboto'; font-size:14px;">
						                    </div>            
                     -->   

                     
                    <div class="plan-icon" style="background-image:url(frontend/img/plan-pro-plus.png);"></div>

                    <div class="divider"></div>
                  
                    <div class="price font-gr-bold">
                    	<span class="amount price-change"						
						 
						  data-m="$17.99" 
                          data-y="$15.00"
                          data-l="<div class='price-red-strike'>$899</div>$599">
$15.00                              
                        </span>
                		<span class="term  price-change" data-m="/month" data-y="/month" data-l="">/month</span>
                        <span class="price-below price-change" data-m="Monthly subscription" 
                        						  data-y="$179.99 paid yearly" 
                                                  data-l="One-time payment"> 
                                                  
                            $179.99 paid yearly                      
                        </span>
                    </div>
                    
                    <div class="features">
                    	
                        <div class="feature">
                        	<i class="fas fa-cloud"></i>
                        	<span class="a font-gr-bold">5 TB</span> <br />
                            <span class="b">Storage</span>
                        </div>

                        <div class="feature">
                        	<i class="fas fa-shield-alt"></i>
                        	<span class="a font-gr-bold">Crypto</span> <br>
                            <span class="b">Clientside<br/>Encryption</span>
                        </div>
						<!--
                       <div class="feature">
                       		<i class="fas fa-database"></i>
                        	<span class="a font-gr-bold">8 TB</span> <br />
                            <span class="b">Monthly<br />Bandwidth</span>
                        </div>
                       -->
                                            
                    </div>
                    
                    <div class="btn-container">
                                          	<a class="btn btn-grad noselect nodrag action-register btn-new-user-plan" href="#" data-package="44" data-m="43" data-y="44" data-l="68">Get Started</a> 
                                          </div>
                    
                </div>
                        </div>
   	</div>
        

        

   </div>
   













	<!-- Feature Icons -->
    <div class="container container-features plans">
    
    	<div class="feature">
        	<img src="frontend/img/icon-shield-dark.png" />
            
            <h2 class="font-gr-bold col-dark">Client-Side Encryption</h2>
            <p class="col-grey">Protect your data with our unbreakable client-side, zero-knowledge encryption. <br /><a href="encrypted-cloud-storage.html" class="link-blue-alt">Find out more</a></p>
        </div>
        
     	<div class="feature">
        	<img src="frontend/img/icon-server.png" />
            
            <h2 class="font-gr-bold col-dark">Massive Storage</h2>
            <p class="col-grey">Massive amounts of storage ensuring you never run out of space. Looking for even more? <br /><a href="contact.html" class="link-blue-alt">Contact Us</a></p>
        </div>
               
    	<div class="feature">
        	<img src="frontend/img/icon-speed.png" />
            
            <h2 class="font-gr-bold col-dark">Generous Bandwidth</h2>
            <p class="col-grey">Buckets of bandwidth to ensure your services are never interrupted, no matter how often you use your cloud storage space.</p>
        </div>
 
    	<div class="feature">
        	<img src="frontend/img/icon-lock-dark.png" />
            
            <h2 class="font-gr-bold col-dark">Password Protection</h2>
            <p class="col-grey">Control access to your shared files by using password protection.</p>
        </div>
        
    	<div class="feature">
        	<img src="frontend/img/icon-time-dark.png" />
            
            <h2 class="font-gr-bold col-dark">Share Timeout</h2>
            <p class="col-grey">Make sure your files are only shared for a set amount of time.</p>
        </div>
        
    	<div class="feature">
        	<img src="frontend/img/icon-check.png" />
            
            <h2 class="font-gr-bold col-dark">Upgraded Features</h2>
            <p class="col-grey">Access tons of new and enhanced features on our Mobile apps.</p>
        </div>      
                
    </div>



<!-- Free Account -->
<div class="container container-plans-free">

    <center>
        <h1>Looking for something simpler?</h1>
    </center>
    
    <div class="free-plan-box">
        <a class="btn btn-grad btn-large noselect nodrag action-register" href="#" data-package="0">Get a FREE account</a>
        <ul>
            <li><i class="fas fa-cloud"></i> <strong>10 GB</strong> Cloud Storage</li>
            <li><i class="fas fa-database"></i> <strong>3 GB</strong> Daily Bandwidth</li>
            <li><i class="fas fa-lock-open"></i> No Client-Side Encryption</li>
        </ul>
    </div>

</div>






   
    
    
    <!-- Help / Contact Row
	<div class="container container-pkg-contact">
		<hr />
        
		<h2 class="font-gr-bold col-dark">Need a little help to decide?</h2>
        <center>
        	<a href="/contact" class="btn btn-large shadow-2 btn-dark">Contact Us</a>
        </center>
        
	</div>    -->


	<!-- Money Back Etc -->
    <div style="background-color:#f2f2f3;">
        <div class="container guarantee">
    
            <center>
            <img src="frontend/img/icon-guarantee.png" class="nodrag noselect top-icon" />
            <h1 class="font-gr-bold col-dark">14-Day Money Back Guarantee</h1>
            
                <p class="col-grey p-half">We're confident you will love our service. If for some reason you feel it didn't meet your expectations, 
                						we offer a full 14-day money back guarantee for peace of mind.</p>
                <br />
                <img src="frontend/img/mc-visa-stripe.png" class="nodrag noselect img-payments" />
            </center>
            
        </div> 
	</div>    
    
    
    

    
    
	    

    <!-- Footer-->
    <div class="footer">
    	
        <div class="container">
        	<div class="row">
            <div class="col col-xs-12">
            	<div class="logo font-q-semi"><a href="index.html"><img  class="noselect nodrag" src="frontend/img/icon-mono-sm.png" /><span>icedrive</span></a></div>
                <p>&copy; 2023 ID Cloud Services LTD</p>
                <p>Unit 14, J-Shed Arcade</p>
                <p>Swansea, UK</p>
                <p>SA1 8PL</p>
                
                <div class="social">
                	<p><strong>Made with <i class="fas fa-heart"></i> in Wales.</strong></p>
                	<a href="https://twitter.com/icedrivecloud" rel="noreferrer" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.facebook.com/icedrivecloud" rel="noreferrer" target="_blank"><i class="fab fa-facebook"></i></a>
                    <a href="https://www.youtube.com/channel/UC95mm_-bZ-ufNnoS5y24AJA" rel="noreferrer" target="_blank"><i class="fab fa-youtube"></i></a>
                    <a href="https://www.linkedin.com/company/icedrive/" rel="noreferrer" target="_blank"><i class="fab fa-linkedin"></i></a>
                    <a href="https://instagram.com/icedrive_cloud" rel="noreferrer" target="_blank"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="col col-mob-50">
            	<span class="header">Navigation</span>
                
                <ul>
                	<li><a href="index.html">Home</a></li>
                                            <li><a href="plans.html">Sign Up</a></li>
                        <li><a href="login.html">Login</a></li>
                                        <li><a href="plans.html">Plans &amp; Pricing</a></li>
                    <li><a href="lifetime-plans.html">Lifetime Plans</a></li>
                    <li><a href="encrypted-cloud-storage.html">Encryption</a></li>
                    <li><a href="contact.html">Contact</a></li>
               </ul>
               
            </div>
            <div class="col col-mob-50">
            
            	<span class="header">Support</span>
                <ul>
                	<li><a href="help.html">Help Center</a></li>
                    <li><a href="loginf26b.html">Submit Ticket</a></li>
                    <li><a href="https://community.icedrive.net/">Community</a></li>
                </ul>
            	<span class="header">Partners</span>
                <ul>
                    <li><a href="partners.html">Program Overview</a></li>
               </ul>
            </div>
            <div class="col col-mob-50">
            	<span class="header">Apps</span>
                <ul>
                	<li><a href="apps/desktop-laptop.html">Desktop &amp; Laptop</a></li>
                    <li><a href="apps/mobile-tablet.html">Mobile & Tablet</a></li>
                    <li><a href="apps/webapp.html">Web App</a></li>
                    <!--<li><a href="/roadmap">Development Roadmap</a></li>-->

               </ul>
            </div>
            <div class="col col-mob-50">
                <span class="header">Legal</span>
               <ul>
                    <li><a href="legal/privacy-policy.html">Privacy Policy</a></li>
                    <li><a href="legal/terms-of-service.html">Terms of Service</a></li>
                    <li><a href="legal/dmca-policy.html">DMCA Policy</a></li>
                    <li><a href="legal/gdpr-compliance.html">GDPR Compliance</a></li>
                    <li><a href="legal/report-abuse.html">Report Abuse</a></li>
               </ul>
            </div>
               
               
               
               </div>   
        </div>
    
    </div> <!-- /end footer -->

	    
    
    
    <!-- Chat -->
     <script>
      (function(d,t) {
        var BASE_URL="https://chat.icedrive.net/";
        var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src=BASE_URL+"/packs/js/sdk.js";
        g.defer = true;
        g.async = true;
        s.parentNode.insertBefore(g,s);
        g.onload=function(){
          window.chatwootSDK.run({
            websiteToken: 'WhdaHhnzpRNNnS86ZuZYYVhk',
            baseUrl: BASE_URL
          })
        }
      })(document,"script");
    </script>
    
    <script>
	window.addEventListener("chatwoot:ready", function () {		
		window.$chatwoot.setUser("", {
		  		  country_code: "IN"
		});
	});
	

	 
	</script>

    <!-- JS Includes -->
        <!-- Overlay -->
    <div id="overlay"></div>

    <!-- Modal -->
    <div id="modal-global">
  		<div id="modal-close" class="mob-only nodrag noselect"><span>&times;</span></div>
        <div class="title" style="font-size:26px; margin-bottom:28px;">&nbsp;</div>
		<div class="modal-content">&nbsp;</div>
    </div>


	<!-- Production -->
    <script src="frontend/js/min/jquery-3.3.1.min.js"></script>
    <script src="frontend/builds/icedrive.frontend.2006.min.js"></script>
    
    
    
<!-- Summer Deal -->
<style>
#ad-summer{position:fixed;width:100%;height:100%;z-index:100000;background-color:rgba(0,0,0,.7);top:0;text-align:center;padding-top:5%;padding-left:35%;padding-right:35%}#ad-summer img{width:100%;border-radius:8px}#ad-summer .ad-close{color:#fff;font-size:32px;float:right;cursor:pointer}@media only screen and (max-width:1500px){#ad-summer{padding-left:25%;padding-right:25%}}@media only screen and (max-width:950px){#ad-summer{padding-left:10%;padding-right:10%}}@media only screen and (max-width:650px){#ad-summer{padding-top:15%}}
</style>
<script> 
function summerClose() { $('#ad-summer').fadeOut("fast"); }
</script>
<div id="ad-summer"><i class="fa fa-times ad-close" aria-hidden="true" onclick="summerClose();"></i><br /><a href="offers/summer-deal-2023.html"><img src="frontend/img/offers/summer-modal.jpg" /></a></div>
<!-- End summer deal -->
  </body>


<!-- Mirrored from icedrive.net/plans by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 14 Aug 2023 17:44:56 GMT -->
</html>